* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

img {
  max-width: 100%;
}

@media only screen and (max-width: 920px) {
  footer {
    gap: 30px;
    flex-direction: column !important;
  }
}
@media only screen and (max-width: 540px) {
  footer {
    gap: 30px;
    flex-direction: column !important;
  }
  footer ul {
    flex-direction: column;
  }
}
footer {
  display: flex;
  justify-content: space-around;
  text-align: center;
  align-items: center;
  height: 90px;
}
footer ul {
  display: flex;
  gap: 10px;
}

@media only screen and (max-width: 1000px) {
  header {
    height: 600px !important;
  }
  section {
    margin-top: 150px !important;
  }
}
@media only screen and (max-width: 700px) {
  header {
    height: 500px !important;
  }
  section {
    margin-top: 130px !important;
  }
}
header {
  background-image: url(https://websitedemos.net/earth-store-02/wp-content/uploads/sites/1171/2022/10/Banner.jpg);
  height: 800px;
  background-position: center right;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}
@media only screen and (max-width: 920px) {
  header nav ul li {
    display: none;
  }
  header nav ul {
    max-width: 100px;
  }
  header span {
    display: block !important;
  }
}
@media only screen and (max-width: 765px) {
  header header {
    height: 200px !important;
  }
  header p {
    font-size: 20px !important;
  }
  header button {
    color: white;
    font-size: 10px;
    width: 170px !important;
  }
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header nav div {
  margin: 20px;
  font-family: "Pixelify Sans", sans-serif;
  font-family: "Roboto", sans-serif;
  font-size: 30px;
}
header nav ul {
  font-weight: 100;
  font-family: "Pixelify Sans", sans-serif;
  font-family: "Roboto", sans-serif;
  margin: 20px;
  font-size: 20px;
  margin-top: 20px;
  display: flex;
  width: 500px;
  justify-content: space-evenly;
}
header nav ul span {
  display: none;
}
header section {
  margin-top: 200px;
  height: 200px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
}
header section h1 {
  color: #2c541d;
  font-size: 60px;
  font-family: "Pixelify Sans", sans-serif;
  font-family: "Roboto", sans-serif;
}
header section p {
  font-size: 30px;
  font-family: "Pixelify Sans", sans-serif;
  font-family: "Roboto", sans-serif;
}
header section button {
  background-color: #74a84a;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 200px;
}

main {
  margin: 0 30px 0 30px;
}
@media only screen and (max-width: 545px) {
  main section {
    display: flex;
    flex-direction: column;
  }
  main section div img {
    width: 500px !important;
    height: 500px !important;
  }
}
@media only screen and (max-width: 700px) {
  main section {
    margin: 60px 0 60px 0 !important;
  }
}
@media only screen and (max-width: 645px) {
  main section {
    display: flex;
    flex-direction: column;
  }
  main section div img {
    width: 500px !important;
    height: 500px !important;
  }
}
main section {
  font-family: "Pixelify Sans", sans-serif;
  font-family: "Roboto", sans-serif;
  display: flex;
  gap: 25px;
  justify-content: center;
  align-items: center;
  margin: 100px 0 100px 0;
}
main section div img {
  width: 353px;
  max-height: 353px;
}
main section div .cont {
  gap: 10px;
  display: flex;
  flex-direction: column;
}
main section .contText {
  color: darkgray;
}
main .section3 {
  justify-content: center;
  display: flex;
  width: 100%;
}
@media only screen and (max-width: 865px) {
  main .section3 .section3 {
    width: 100%;
  }
  main .section3 .section3cont {
    height: 800px;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px !important;
  }
  main .section3 .section3cont .text p {
    width: 100% !important;
    gap: 0px !important;
  }
  main .section3 .section3cont .text .img {
    width: 40px !important;
    height: 40px !important;
  }
}
main .section3 div {
  height: 300px;
}
main .section3 .section3cont {
  display: flex;
  justify-content: center;
  gap: 90px;
  align-items: center;
  width: 100%;
}
main .section3 .section3cont .text {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  max-width: 500px;
}
main .section3 .section3cont .text p {
  font-size: 18px;
  max-width: 300px;
}
main .section3 .section3cont .text .img {
  border-radius: 50%;
  width: 40px !important;
  height: 40px !important;
}

#product-details {
  background-image: none;
  height: 70px;
}

@media only screen and (max-width: 1000px) {
  header {
    height: 600px !important;
  }
  section {
    margin-top: 0px !important;
  }
}
@media only screen and (max-width: 1000px) {
  #product-details {
    height: 70px !important;
  }
}
@media only screen and (max-width: 700px) {
  #product-details {
    height: 70px !important;
  }
}
hr {
  height: auto;
}

@media only screen and (max-width: 920px) {
  section {
    flex-direction: column-reverse !important;
  }
  hr {
    display: none !important;
  }
  .salam {
    display: flex;
    justify-content: center;
  }
  img {
    width: 483px !important;
    max-height: 483px !important;
  }
}
section {
  display: flex;
  justify-content: center;
  padding: 70px 40px;
}
section .filter {
  justify-content: space-between;
  flex-direction: column;
  height: 400px;
  padding: 0px 30px 0px 30px;
  display: flex;
}
section .filter .inp {
  display: flex;
  gap: 20px;
}
section .filter .inp input {
  width: 230px;
  height: 40px;
}
section .filter .inp button {
  background-color: greenyellow;
  width: 40px;
}
section .filter .range-slider {
  height: 5px;
  position: relative;
  background-color: #e1e9f6;
  border-radius: 2px;
}
section .filter .range-selected {
  height: 100%;
  left: 30%;
  right: 30%;
  position: absolute;
  border-radius: 5px;
  background-color: black;
}
section .filter .range-input {
  position: relative;
}
section .filter .range-input input {
  position: absolute;
  width: 100%;
  height: 5px;
  top: -7px;
  background: none;
  pointer-events: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
section .filter .range-input input::-webkit-slider-thumb {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: 3px solid green;
  background-color: green;
  pointer-events: auto;
  -webkit-appearance: none;
}
section .filter .range-input input::-moz-range-thumb {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: 3px solid green;
  pointer-events: auto;
  -moz-appearance: none;
}
section .filter .range-price {
  margin: 30px 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
section .filter .range-price label {
  margin-right: 5px;
}
section .filter .range-price input {
  width: 40px;
  padding: 5px;
}
section .filter .range-price input:first-of-type {
  margin-right: 15px;
}
section .filter .cato {
  gap: 10px;
  font-size: 22px;
  display: flex;
  flex-direction: column;
  height: 100px;
  color: green;
}
section .filter .cato .posts {
  padding-left: 10px;
  gap: 5px;
  display: flex;
  flex-direction: column;
}
section .post {
  max-width: 800px;
  margin-left: 30px;
  gap: 50px;
  display: flex;
  flex-direction: column;
}
section .post .homeShop {
  gap: 10px;
  font-size: 30px;
  display: flex;
  flex-direction: column;
}
section .post .Show {
  padding-top: 30px;
  font-size: 20px;
  align-items: flex-start;
  display: flex;
  justify-content: space-between;
}
section .post .Show div {
  display: flex;
  gap: 60px;
}
section .post .salam {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 30px 0px 30px 0 !important;
  gap: 20px;
  min-height: 553px;
  align-items: center;
}
section .post .salam div img {
  width: 253px;
  min-height: 253px;
}/*# sourceMappingURL=main.css.map */